================================================================================
  ANALYSIS DOCUMENTATION — RQ1, RQ3, RQ7
  Group: Nico (RQ1, RQ7) & Sentiment Group (RQ3)
  Data range: January 1, 2025 – March 8, 2026
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. RESEARCH QUESTIONS
────────────────────────────────────────────────────────────────────────────────

RQ1:
  To what extent does the daily frequency of Trump-related news coverage in
  the Guardian, categorized by topic, correlate with the cumulative 3-day price
  return of MSCI World, Gold, and Bitcoin following a coverage spike?

RQ7:
  Which category generates the highest average daily article volume, and how
  does the ranking by coverage volume compare to the ranking by correlation
  strength with cumulative 3-day price returns?

RQ3:
  How does the average daily sentiment score of Trump-related Guardian articles
  within each news category relate to the direction and magnitude of the 3-day
  price return across all three asset classes?


────────────────────────────────────────────────────────────────────────────────
2. DATA SOURCES
────────────────────────────────────────────────────────────────────────────────

News articles:
  - Source: The Guardian API (content.guardianapis.com)
  - Query: Trump AND (category-specific keywords)
  - Categories:
      trade_policy      — tariffs, trade war, trade deal, WTO, USMCA, Mexico, Canada, etc.
      geopolitics       — NATO, Ukraine, Russia, China, military, Taiwan, Middle East, etc.
      domestic_politics — executive order, congress, immigration, DOGE, FBI, DOJ, etc.
  - Period: 2025-01-01 to present
  - Format: JSON with webPublicationDate and bodyText fields

Market data:
  - Source: yfinance (Yahoo Finance API)
  - Assets:
      MSCI World  → ticker URTH (ETF tracking MSCI World index)
      Gold        → ticker GC=F (Gold Futures)
      Bitcoin     → ticker BTC-USD
  - Granularity: hourly, resampled to daily close price
  - Period: 2025-01-20 (inauguration day) to present
  - Note: MSCI World and Gold only have data on trading days (Mon–Fri, ex-holidays).
          Bitcoin trades 24/7 and has a data point for every calendar day.

Sentiment:
  - Tool: VADER (Valence Aware Dictionary and sEntiment Reasoner)
  - Score: compound score, range −1.0 (most negative) to +1.0 (most positive)
  - Threshold (standard VADER): compound ≥ 0.05 = positive, ≤ −0.05 = negative
  - Aggregation: mean compound score per day per category


────────────────────────────────────────────────────────────────────────────────
3. ANALYSIS PIPELINE (file structure)
────────────────────────────────────────────────────────────────────────────────

src/analysis_rq1_rq3_rq7/
  data_prep.py          Core data loading and transformation (shared by all RQs)
  rq1_correlation.py    RQ1 correlation computation and reporting
  rq7_ranking.py        RQ7 volume and correlation ranking comparison
  rq3_sentiment.py      RQ3 sentiment correlation and bucket analysis
  plots.py              Plotly visualizations for all three RQs
  analysis_notes.txt    This file

data/processed/         Intermediate CSVs written by data_prep.py
  master.csv            Merged master DataFrame (all columns combined)
  article_counts.csv    Daily article counts per category
  market_daily.csv      Daily close prices per asset
  returns_3d.csv        3-day forward returns per asset
  rq1_correlations.csv  Spearman r matrix (RQ1 results)
  rq1_pvalues.csv       P-value matrix (RQ1)
  rq3_correlations.csv  Spearman r matrix (RQ3 results)
  rq3_pvalues.csv       P-value matrix (RQ3)
  rq7_rankings.csv      Combined volume + correlation ranking table


────────────────────────────────────────────────────────────────────────────────
4. DEFAULT METHODOLOGY (as specified in the Methods document)
────────────────────────────────────────────────────────────────────────────────

Spike day definition:
  - A day qualifies as a spike day if:
      article_count > mean + 1 × std_deviation
  - Mean and std are computed over the full date range for each category.
  - This typically yields ~65–72 spike days per category (~15% of all days).

3-day return formula:
  - return_t = (close_{t+3} - close_t) / close_t × 100
  - For MSCI World and Gold: t+3 means 3 trading days forward (shift by 3 rows
    in the trading-day-only series, skipping weekends and holidays automatically).
  - For Bitcoin: t+3 means 3 calendar days forward (shift by 3 rows in the
    all-days series, since Bitcoin trades continuously).

Correlation method:
  - Spearman rank correlation (default for all RQs).
  - Rationale: article counts and market returns are not normally distributed,
    and Spearman is robust to outliers and non-linear monotonic relationships.
  - Pearson is also available as a comparison option.

RQ3 specifics:
  - Uses ALL days with available data (not restricted to spike days).
  - Rationale: sentiment varies every day, not only on high-volume days.
    Restricting to spike days would discard the majority of sentiment signal.
  - Additionally computes a bucket analysis: split days into negative / neutral /
    positive sentiment and compare average returns per bucket per asset.


────────────────────────────────────────────────────────────────────────────────
5. DEFAULT RESULTS (3-day return, raw count, threshold=1.0σ, lag=0)
────────────────────────────────────────────────────────────────────────────────

RQ1 — Spearman r (article count vs 3-day return, spike days only):

                      MSCI World    Gold      Bitcoin
  Trade Policy         +0.07        +0.06     +0.12
  Geopolitics          +0.21(.)     +0.01     -0.03
  Domestic Politics    -0.08        -0.08     +0.11

  (.) p < 0.10   No pairs reached p < 0.05.
  Interpretation: Under the default specification, no statistically significant
  correlation exists between article volume on spike days and 3-day market returns.
  The strongest signal is Geopolitics vs MSCI World (borderline, p≈0.09).

RQ7 — Rankings:
  Volume rank:      Domestic Politics > Geopolitics > Trade Policy
  Correlation rank: Domestic Politics > Geopolitics > Trade Policy (identical)
  Finding: Rankings match, but the correlation differences are negligible (0.092
  vs 0.083). The most-covered category is also the strongest signal, but all
  three categories show similarly weak market correlations.

RQ3 — Spearman r (daily sentiment vs 3-day return, all days):
  All 9 category × asset pairs show r < 0.09 with no statistical significance.
  The coverage is persistently mildly negative (mean compound: −0.08 to −0.11).
  Day-to-day sentiment variation does not linearly predict returns.

  Bucket analysis (negative / neutral / positive sentiment days):
  - Gold:       Positive average return regardless of sentiment bucket (~+0.5–0.9%)
  - Bitcoin:    Slightly negative across all buckets (−0.2% to −0.3%)
  - MSCI World: Mild contrarian pattern — negative-news days produce slightly
                higher returns (+0.13–0.26%) than positive-news days


────────────────────────────────────────────────────────────────────────────────
6. PARAMETER EXPLORATION — WHAT WE CHANGED AND WHY
────────────────────────────────────────────────────────────────────────────────

We systematically tested four parameter dimensions to investigate whether the
weak default correlations reflect a true absence of signal or are an artifact
of the specific assumptions baked into the default specification.

── A. Return window (1, 3, 5, 7, 10 days) ──────────────────────────────────

  Motivation:
    The 3-day window is a methodological assumption. Markets may take longer
    to fully price in complex news events like trade policy shifts. Institutional
    investors in MSCI World operate on multi-day horizons. A 7-day window gives
    the full trading week to absorb the shock.

  Result:
    - 5-day window: First statistically significant pair appears (Trade Policy
      vs Gold, r=+0.32, p=0.010).
    - 7-day window: Strongest overall signal (max |r| = 0.32–0.45 depending
      on normalization; 1–3 significant pairs).
    - 10-day window: Signal weakens again as unrelated events begin to dominate.

  Conclusion:
    Markets appear to take 5–7 days to fully react to trade policy spikes,
    not 3. The 3-day window specified in the research question may be
    too short to capture the full effect.

── B. Market reaction lag (0, 1, 2, 3 days after spike) ───────────────────

  Motivation:
    Guardian articles are published throughout the UK day (GMT). US markets
    operate 14:30–21:00 GMT. A Guardian article published at 18:00 GMT hits
    after US close, so the market reaction would show up the NEXT trading day,
    not on the spike day itself. Testing lag=1 captures this.

  Result:
    - lag=1: First significant pair (Trade Policy vs MSCI World, p=0.028).
    - lag=2: Stronger (max |r| = 0.31, 1 significant pair).
    - lag=3: Striking improvement — mean |r| more than doubles (0.086 → 0.205),
             3 significant pairs, best: Trade Policy vs Gold r=+0.38 (p=0.002).

  Conclusion:
    The market reaction to news spikes is not immediate — it materialises 2–3
    trading days after the spike. Same-day correlation (lag=0) misses this delay.
    This is consistent with the literature on slow information diffusion in
    institutional equity markets.

── C. Spike threshold (0.5σ to 2.5σ) ──────────────────────────────────────

  Motivation:
    The 1σ threshold includes ~15% of all days as spike days. A higher threshold
    restricts analysis to only the most extreme spikes, which might have stronger
    and more consistent market signals.

  Result:
    - threshold=2.0σ: max |r| jumps to 0.45, but n becomes very small (10–20
      observations) and p-values are no longer significant.
    - threshold=0.5σ: More observations, but dilutes the signal — many "spikes"
      are barely above average.
    - threshold=1.0σ (default): Best balance of signal strength and sample size.

  Conclusion:
    Very high thresholds inflate correlation coefficients but destroy statistical
    power. The default 1σ threshold is a reasonable choice.

── D. Rolling z-score normalization ────────────────────────────────────────

  Motivation:
    Article volume grew steadily throughout 2025. A day with 40 articles in
    January was exceptional; by October it was average. The raw count treats
    both equally. Rolling z-score normalization compares each day's count to
    the surrounding 30-day window, isolating genuine surprises from background
    coverage growth.

    Formula: z_t = (count_t − mean_{t−30:t}) / std_{t−30:t}

  Result:
    - Single change from raw to z-score: mean |r| improves from 0.086 to 0.119,
      1 significant pair appears (Trade Policy vs Bitcoin, r=−0.27, p=0.029).
    - Z-score combined with 7-day window (best combo):
        Trade Policy vs MSCI World: r=−0.446, p<0.001 ***
        Trade Policy vs Gold:       r=+0.403, p=0.005 **
        Trade Policy vs Bitcoin:    r=−0.375, p=0.003 **

  Conclusion:
    Z-score normalization is the single most impactful change. It reveals that
    the raw count was masking genuine signal by treating absolute volume as
    equivalent across time periods with different coverage baselines.


────────────────────────────────────────────────────────────────────────────────
7. IMPROVED RESULTS (best configuration: 7-day return, z-score, lag=0, threshold=1.0σ)
────────────────────────────────────────────────────────────────────────────────

RQ1 — Spearman r (z-score vs 7-day return, spike days only):

                      MSCI World    Gold        Bitcoin
  Trade Policy        −0.446 ***   +0.403 **   −0.375 **
  Geopolitics         −0.050        +0.144      −0.099
  Domestic Politics   −0.153        +0.028      −0.059

  *** p < 0.001   ** p < 0.01

  Interpretation (flight-to-safety pattern):
    A statistically robust pattern emerges exclusively for Trade Policy spikes:
    - MSCI World FALLS over the 7 days following a trade policy spike (r=−0.446)
    - Gold RISES over the same period (r=+0.403)
    - Bitcoin FALLS alongside equities (r=−0.375)

    This is a classic risk-off / flight-to-safety response. When trade war
    coverage spikes abnormally (relative to the recent baseline), global
    equity markets and crypto assets fall, while gold — the traditional safe
    haven — rises. Geopolitics and Domestic Politics show no equivalent signal,
    suggesting that trade policy is uniquely economically impactful.

RQ7 — Revised ranking (using improved config):
  Volume rank:      Domestic Politics (29.9/day) > Geopolitics (25.8) > Trade Policy (18.3)
  Correlation rank: Trade Policy > Geopolitics > Domestic Politics  ← REVERSED

  Key finding: The rankings are now opposite. Domestic Politics generates the
  most daily coverage by a large margin, but Trade Policy articles produce the
  strongest and only statistically significant market signal. More coverage
  does NOT equal more market impact — in fact, rarer, more focused trade policy
  spikes carry more information content for financial markets.


────────────────────────────────────────────────────────────────────────────────
8. TECHNICAL NOTES AND KNOWN LIMITATIONS
────────────────────────────────────────────────────────────────────────────────

  - VADER is a general-purpose sentiment analyser, not tuned for financial news.
    It may misclassify domain-specific terms (e.g. "Trump threatens tariffs" may
    score neutral because neither "threatens" nor "tariffs" carry strong VADER
    weights). A finance-specific model (e.g. FinBERT) might improve RQ3 results.

  - Guardian articles may be counted in multiple categories if they match
    multiple keyword queries (e.g. an article about Trump imposing tariffs on
    China could appear in both trade_policy and geopolitics). We do not
    de-duplicate across categories.

  - MSCI World is represented by the URTH ETF. ETF pricing is subject to
    tracking error and trading hours (ETF closes at US market close, not at
    the same moment as the MSCI World index itself).

  - The market data starts on January 20, 2025 (inauguration day), while
    Guardian articles start January 1, 2025. The 20 days of January 1–19
    have article counts and sentiment but no market data (NaN returns).

  - The last 3 rows of each asset's return series are NaN because there are
    no future price observations to compute forward returns against.

  - All correlations are computed on spike days only for RQ1. The median
    spike day sample size is ~60–70 observations, which is sufficient for
    Spearman correlation but limits power for detecting small effects.

  - The lag analysis and z-score normalization are exploratory extensions
    beyond the original research question specification. The default (3-day
    return, raw count, lag=0) remains the primary answer; the improved
    configuration is presented as a sensitivity analysis and robustness check.


────────────────────────────────────────────────────────────────────────────────
9. HOW TO RUN
────────────────────────────────────────────────────────────────────────────────

From the project root (/home/hemplll/Documents/DataScienceProjekt):

  # Activate the environment
  pipenv shell

  # Step 1: Build master dataset (run once, or after new raw data arrives)
  python src/analysis_rq1_rq3_rq7/data_prep.py

  # Step 2: Run individual analyses
  python src/analysis_rq1_rq3_rq7/rq1_correlation.py
  python src/analysis_rq1_rq3_rq7/rq7_ranking.py
  python src/analysis_rq1_rq3_rq7/rq3_sentiment.py

  # Step 3: Open all visualizations in browser (shows default AND improved config)
  python src/analysis_rq1_rq3_rq7/plots.py

================================================================================
